<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/CSS/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bellefair&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Condensed&display=swap" rel="stylesheet">

    <link rel="icon" type="image/png" sizes="32x32" href="/Img/assets/favicon-32x32.png">
  
    <title>Frontend Mentor | Space tourism website</title>
</head>
<body class="background-technology">
    <header class="main-header">
        <div class="logo"><a href="index.html"></a></div>
        <div class="hamburger-container">
            <div class="toggle-menu">
                <input type="checkbox" name="open-close-mobile-menu" id="open-close-mob-menu">
                <label data-toggle-menu="mobile-main-nav" for="open-close-mob-menu">
                    <span></span>
                    <span></span>
                    <span></span>
                </label>
            </div>
        </div>
        <nav class="mobile-main-nav close">
            <ul>
                <li><a href="index.html"><span>00</span>home</a></li>
                <li><a href="destination.html"><span>01</span>destination</a></li>
                <li><a href="crew.html"><span>02</span>crew</a></li>
                <li class="active"><a href="technology.html"><span>03</span>technology</a></li>
            </ul>
        </nav>
        <nav class="tablet-main-nav">
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="destination.html">destination</a></li>
                <li><a href="crew.html">crew</a></li>
                <li class="active"><a href="technology.html">technology</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h5 class="content-page-settings"><span>03</span>SPACE LAUNCH 101</h5>
        <div class="technology-container item-1">
            <div data-in-page-nav-id="0" class="technology-img technology-img-1 show"></div>
            <div data-in-page-nav-id="1" class="technology-img technology-img-2"></div>
            <div data-in-page-nav-id="2" class="technology-img technology-img-3"></div>
        </div>

        <!-- <div class="technology-container item-2">
            <div class="technology-img-2"></div>
        </div>

        <div class="technology-container item-3">
            <div class="technology-img-3"></div>
        </div> -->

        <nav data-in-page-nav="show" class="technology-menu">
            <ul>
                <li class="active"><a href="#">1</a></li>
                <li><a href="#">2</a></li>
                <li><a href="#">3</a></li>
            </ul>
        </nav>

        <h4 class="technology-header-4">THE TERMINOLOGY…</h4>
        <div class="technology-info-container">
            <div data-in-page-nav-id="0" class="smaller-technology-container item-1 show">
                <h3>LAUNCH VEHICLE</h3>
                <p>A launch vehicle or carrier rocket is a rocket-propelled vehicle used to carry a payload from Earth's surface to space, usually to Earth orbit or beyond. Our WEB-X carrier rocket is the most powerful in operation. Standing 150 metres tall, it's quite an awe-inspiring sight on the launch pad!</p>
            </div>
            <div data-in-page-nav-id="1" class="smaller-technology-container item-2">
                <h3>SPACEPORT</h3>
                <p>A spaceport or cosmodrome is a site for launching (or receiving) spacecraft, by analogy to the seaport for ships or airport for aircraft. Based in the famous Cape Canaveral, our spaceport is ideally situated to take advantage of the Earth’s rotation for launch.</p>
            </div>
            <div data-in-page-nav-id="2" class="smaller-technology-container item-3">
                <h3>SPACE CAPSULE</h3>
                <p>A space capsule is an often-crewed spacecraft that uses a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Our capsule is where you'll spend your time during the flight. It includes a space gym, cinema, and plenty of other activities to keep you entertained.</p>
            </div>
        </div>

    </main>
    <script src="JS/script.js"></script>
</body>
</html>